<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.Repositories\Foundatio.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless.DateTimeExtensions" Version="5.0.0" />
    <PackageReference Include="Exceptionless.RandomData" Version="1.2.2" />
  </ItemGroup>
</Project>