<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.Repositories\Foundatio.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless.DateTimeExtensions" Version="4.0.1" />
    <PackageReference Include="Exceptionless.RandomData" Version="1.2.2" />
  </ItemGroup>
</Project>