# Foundatio.Repositories

./: .commit-msg.tmp  .editorconfig  .gitignore  AGENTS.md  Dockerfile  Foundatio.Repositories.sln  Foundatio.Repositories.sln.DotSettings  Foundatio.Repositories.slnx  NuGet.config  PR_DESCRIPTION.md  README.md  appveyor.yml  docker-compose.yml
samples/Foundatio.SampleApp/Client/: Foundatio.SampleApp.Client.csproj  Program.cs  _Imports.razor
samples/Foundatio.SampleApp/Server/: Foundatio.SampleApp.Server.csproj  Program.cs  appsettings.json
samples/Foundatio.SampleApp/Shared/: Foundatio.SampleApp.Shared.csproj  GameReview.cs
src/Foundatio.Repositories/: Foundatio.Repositories.csproj  Foundatio.Repositories.nuspec  IQueryableReadOnlyRepository.cs  IQueryableRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryConfiguration.cs  ISearchableReadOnlyRepository.cs  ISearchableRepository.cs  Id.cs  RepositoryConstants.cs  RepositorySettings.cs  app.config  packages.config
src/Foundatio.Repositories.Elasticsearch/: ElasticUtility.cs  Foundatio.Repositories.Elasticsearch.csproj  Foundatio.Repositories.Elasticsearch.nuspec  ISupportPointInTime.cs  packages.config
src/Foundatio.Repositories.Elasticsearch/Configuration/: AliasMappingsVisitor.cs  ChildIndexType.cs  DailyIndex.cs  DynamicIndex.cs  DynamicIndexType.cs  ElasticConfiguration.cs  IElasticConfiguration.cs  IIndex.cs  IIndexType.cs  ITimeSeriesIndex.cs  Index.cs  IndexBase.cs  MonthlyIndex.cs  TimeSeriesIndexType.cs  VersionedIndex.cs
src/Foundatio.Repositories.Elasticsearch/CustomFields/: CustomFieldDefinition.cs  CustomFieldDefinitionRepository.cs  CustomFieldIndexType.cs  ICustomFieldType.cs
src/Foundatio.Repositories.Elasticsearch/Extensions/: CollectionEqualityExtensions.cs  CollectionExtensions.cs  ElasticExtensions.cs  ElasticIndexExtensions.cs  ElasticLazyDocument.cs  ElasticQueryParserConfigurationExtensions.cs  ElasticReadOnlyRepositoryExtensions.cs  FindHitExtensions.cs  FindResultsExtensions.cs  IBodyWithApiCallDetailsExtensions.cs  LoggerExtensions.cs  ResolverExtensions.cs  TimeSpanExtensions.cs
src/Foundatio.Repositories.Elasticsearch/Jobs/: CleanupIndexesJob.cs  CleanupSnapshotJob.cs  ElasticMigrationJob.cs  MaintainIndexesJob.cs  ReindexWorkItem.cs  ReindexWorkItemHandler.cs  SnapshotJob.cs
src/Foundatio.Repositories.Elasticsearch/Models/: ElasticPagingOptions.cs
src/Foundatio.Repositories.Elasticsearch/Options/: ElasticCommandOptions.cs  ElasticPagingOptions.cs
src/Foundatio.Repositories.Elasticsearch/Properties/: AssemblyInfo.cs
src/Foundatio.Repositories.Elasticsearch/Queries/: ChildQuery.cs  ElasticPagableQuery.cs  ElasticQuery.cs  ParentQuery.cs  Query.cs
src/Foundatio.Repositories.Elasticsearch/Repositories/: BulkResult.cs  ElasticDocumentVersion.cs  ElasticReadOnlyRepositoryBase.cs  ElasticReindexer.cs  ElasticRepositoryBase.cs  IElasticReadOnlyRepository.cs  IElasticRepository.cs  IParentChildDocument.cs  MigrationStateRepository.cs  MigrationsRepository.cs
src/Foundatio.Repositories.Elasticsearch/Tests/: ParentChildTests.cs  QueryTests.cs
src/Foundatio.Repositories.Elasticsearch/Utility/: FieldIncludeParser.cs  FieldValueHelper.cs  PainlessFieldPath.cs  Run.cs
src/Foundatio.Repositories/Exceptions/: AsyncQueryNotFoundException.cs  DocumentException.cs  DocumentNotFoundException.cs  DocumentValidationException.cs  DuplicateDocumentException.cs  QueryValidationException.cs  RepositoryException.cs  VersionConflictDocumentException.cs
src/Foundatio.Repositories/Extensions/: AggregationsExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FindResultsExtensions.cs  JsonSerializerOptionsExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeProviderExtensions.cs
src/Foundatio.Repositories/JsonPatch/: AbstractPatcher.cs  AddOperation.cs  CopyOperation.cs  JsonDiffer.cs  JsonPatcher.cs  MoveOperation.cs  Operation.cs  PatchDocument.cs  PatchDocumentConverter.cs  RemoveOperation.cs  ReplaceOperation.cs  TestOperation.cs
src/Foundatio.Repositories/Migration/: IMigration.cs  IMigrationRepository.cs  IMigrationStateRepository.cs  Migration.cs  MigrationBase.cs  MigrationManager.cs  MigrationState.cs
src/Foundatio.Repositories/Models/: AfterQueryEventArgs.cs  AggregationResult.cs  BeforeGetEventArgs.cs  BeforePublishEntityChangedEventArgs.cs  BeforeQueryEventArgs.cs  ChangeType.cs  DocumentChangeEventArgs.cs  EmptyReadOnly.cs  EntityChanged.cs  FindResults.cs  IHaveData.cs  IHaveDates.cs  IIdentity.cs  IPagingOptions.cs  IPatchOperation.cs  ISupportSoftDeletes.cs  IVersioned.cs  (+2 more)
test/Foundatio.Repositories.Elasticsearch.Tests/: AggregationQueryTests.cs  ElasticRepositoryTestBase.cs  Foundatio.Repositories.Elasticsearch.Tests.csproj  IndexTests.cs  ParentChildTests.cs  PipelineTests.cs  QueryTests.cs  ReadOnlyRepositoryTests.cs  ReindexTests.cs  RepositoryTests.cs  SearchableReadOnlyRepositoryTests.cs  SearchableRepositoryTests.cs  VersionedTests.cs
test/Foundatio.Repositories.Tests/: Foundatio.Repositories.Tests.csproj
tests/: Directory.Build.props
tests/Foundatio.Repositories.Elasticsearch.Tests/: AggregationQueryTests.cs  AliasMappingTests.cs  CustomFieldTests.cs  DailyRepositoryTests.cs  ElasticRepositoryTestBase.cs  FieldIncludeParserTests.cs  FieldValueHelperTests.cs  Foundatio.Repositories.Elasticsearch.Tests.csproj  IndexTests.cs  MigrationTests.cs  MonthlyRepositoryTests.cs  NestedFieldTests.cs  ParentChildTests.cs  PipelineTests.cs  QueryBuilderTests.cs  QueryTests.cs  QueryableReadOnlyRepositoryTests.cs  QueryableRepositoryTests.cs  ReadOnlyRepositoryTests.cs  ReindexScriptTests.cs  ReindexTests.cs  RepositoryTests.cs  SearchableReadOnlyRepositoryTests.cs  SearchableRepositoryTests.cs  VersionedTests.cs  app.config  packages.config
tests/Foundatio.Repositories.Tests/: AggregationsExtensionsTests.cs  Foundatio.Repositories.Tests.csproj  ObjectIdTests.cs  app.config  packages.config
tests/TestProject1/: App.cs  AppRepoTests.cs  CommandOptions.cs  IOptions.cs  QueryOptions.cs  Repos.cs  TestProject1.csproj
(+463 files in other folders)
