<Project>
  <Import Project="..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <!-- CS1591: Missing XML docs (not needed in test projects)
         NU1701: Package version fallback
         CS8002: GitHubActionsTestLogger is not strong-named; no signed alternative available -->
    <NoWarn>$(NoWarn);CS1591;NU1701;CS8002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" PrivateAssets="All" />

    <PackageReference Include="Foundatio.TestHarness" Version="13.0.0-beta3.8" Condition="'$(ReferenceFoundatioSource)' == '' OR '$(ReferenceFoundatioSource)' == 'false'" />
    <ProjectReference Include="..\..\..\Foundatio\src\Foundatio.TestHarness\Foundatio.TestHarness.csproj" Condition="'$(ReferenceFoundatioSource)' == 'true'" />
  </ItemGroup>
</Project>
