<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio.Extensions.Hosting" Version="13.0.0-beta3.poison-message-handling.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Foundatio.Repositories.Elasticsearch\Foundatio.Repositories.Elasticsearch.csproj" />
    <ProjectReference Include="..\Client\Foundatio.SampleApp.Client.csproj" />
    <ProjectReference Include="..\Shared\Foundatio.SampleApp.Shared.csproj" />
  </ItemGroup>

</Project>
