<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\Foundatio.Repositories\Extensions\TaskExtensions.cs" Link="Extensions\TaskExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Foundatio.Parsers.ElasticQueries" Version="7.18.0-beta3" Condition="'$(ReferenceFoundatioRepositoriesSource)' == '' OR '$(ReferenceFoundatioRepositoriesSource)' == 'false'" />
    <ProjectReference Include="$(FoundatioProjectsDir)Foundatio.Parsers\src\Foundatio.Parsers.ElasticQueries\Foundatio.Parsers.ElasticQueries.csproj" Condition="'$(ReferenceFoundatioRepositoriesSource)' == 'true'" />
    <ProjectReference Include="..\Foundatio.Repositories\Foundatio.Repositories.csproj" />
  </ItemGroup>
</Project>
