<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.Repositories\Foundatio.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless.RandomData" Version="1.1.47" />
    <PackageReference Include="Foundatio.Logging.Xunit" Version="7.0.1693-pre" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>